service imap-login {
   process_min_avail = 16

   inet_listener imap {
      port = 10143
   }
}

service auth {
    unix_listener /var/spool/postfix/private/auth {
        group = postfix
        mode = 0660
        user=postfix
    }
}
